{
  "name": "coong-wallet",
  "version": "0.0.1",
  "private": true,
  "description": "A website-based multichain wallet for Polkadot & Kusama ecosystem",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace @coong/ui start",
    "build": "yarn clean && npx lerna run build",
    "clean": "npx lerna run clean"
  },
  "author": "Thang X. Vu  - thang@coong.xyz",
  "devDependencies": {
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "lerna": "^6.4.1"
  }
}
